if (!([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) { Start-Process powershell.exe "-NoProfile -ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs; exit }
Add-Computer �DomainName brookshealth.local �Credential (Get-Credential)
net user test /delete
net user defaultUser0 /delete
net user Admin /delete
manage-bde -off C:
DISM /Online /Enable-Feature /FeatureName:NetFx3
Read-Host 'Hit enter to reboot'
Restart-Computer