﻿Write-Output "Checking BIOS version..."
Set-Location $PSScriptRoot

# Get the folder path of the current script
$scriptPath = $MyInvocation.MyCommand.Path
$folderPath = Split-Path -Parent $scriptPath

$BIOSUpdate = Get-ChildItem -Name *.exe

# Get all bin files
$files = Get-ChildItem -Path $folderPath -Filter "*.bin"

# Initialize an array to store the model and build information
$modelBuildArray = @()


foreach ($file in $files) {
    # Extract the model code and build code from the filename, accounting for optional "00"
    if ($file.Name -match '^([A-Za-z0-9]{3})_([0-9]{2})([0-9]{2})([0-9]{2})(00)?\.bin$') {
        $modelCode = $matches[1]
        $buildCode = "$($matches[2]).$($matches[3]).$($matches[4])"

        # Create a custom object to store the model and build information
        $modelBuildInfo = [PSCustomObject]@{
            ModelCode = $modelCode
            BuildCode = $buildCode
        }

        # Add the custom object to the array
        $modelBuildArray += $modelBuildInfo
    }
}

$biosVersion = (Get-WmiObject -Class Win32_BIOS).SMBIOSBIOSVersion

# Extract the model code and version from the SMBIOS version
if ($biosVersion -match '^([A-Za-z0-9]{3}) Ver\. (\d{2}\.\d{2}\.\d{2})$') {
    $detectedModel = $matches[1]
    $biosBuildVersion = $matches[2]

    Write-Output "Detected BIOS Type: $detectedModel"
    Write-Output "Detected BIOS Version: $biosBuildVersion"

    # Check if the detected model is in the modelBuildArray
    foreach ($model in $modelBuildArray) {
        if ($model.ModelCode -eq $detectedModel) {
            # Compare the detected BIOS version with the version in the .bin file
            $detectedVersion = [version]$biosBuildVersion
            $fileVersion = [version]$model.BuildCode
            
            if ($detectedVersion -lt $fileVersion) {
                Get-ChildItem -Path $folderPath -Filter "*.ren" | Rename-Item -NewName {$_.name -replace ".ren",".inf"}
                Write-Output "Updating BIOS..."
                Start-Process -FilePath ".\$BIOSUpdate" -ArgumentList "-s -r -b" -Wait -NoNewWindow
            } else {
                Write-Output "Detected BIOS version ($biosBuildVersion) is not older than platform pack version ($($model.BuildCode))."
                Write-Output "No BIOS update needed.  Exiting..."
            }
            break
        }
    }
} else {
    Write-Host "SMBIOS BIOS Version format is not recognized."
}