﻿$server_list=@('CXPVWSQL30','CXPVWSQL31','CXPVWSQL32')

Clear-Host

foreach($server in $server_list)
{
    Write-Host "SERVER DIAGNOSTIC REPORT: $server"

    try
    {
        $return=invoke-sqlcmd -ServerInstance $server -Query "select 0 as Value" -TrustServerCertificate -ErrorAction Stop 

        if ($return.Value -eq 0)
        {
            Write-Host "Connection: OK" -ForegroundColor Green
        }
    }
    catch
    {
        Write-Host "Connection: Connection Failed" -ForegroundColor Red

        continue
    }

    try
    {
        $return=invoke-sqlcmd -ServerInstance $server -Query "IF EXISTS (SELECT DISTINCT
dovs.volume_mount_point AS Drive,
(CONVERT(INT,dovs.available_bytes/1048576.0)*100.0)/CONVERT(INT,dovs.total_bytes/1048576.0) AS FreeSpacePct
FROM sys.master_files mf
CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.FILE_ID) dovs
WHERE (CONVERT(INT,dovs.available_bytes/1048576.0)*100.0)/CONVERT(INT,dovs.total_bytes/1048576.0) < 5)
SELECT 1 as Value
ELSE
SELECT 0 as Value" -TrustServerCertificate -ErrorAction Stop

        if ($return.Value -eq 0)
        {
            Write-Host "Disk Free Space: OK" -ForegroundColor Green
        }
        else
        {
            Write-Host "Disk Free Space: < 5%" -ForegroundColor Red
        }
    }
    catch
    {
        Write-Host "Disk Free Space: Connection Failed" -ForegroundColor Red
    }

   try
    {
        $return=invoke-sqlcmd -ServerInstance $server -Query "IF EXISTS (SELECT TOP(1) SystemIdle  as Value 
        FROM (
              SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,
                    record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int')
                    AS [SystemIdle],
                    record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]',
                    'int')
                    AS [SQLProcessUtilization], [timestamp]
              FROM (
                    SELECT [timestamp], convert(xml, record) AS [record]
                    FROM sys.dm_os_ring_buffers
                    WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR'
                    AND record LIKE '%<SystemHealth>%') AS x
              ) AS y
     WHERE SystemIdle < 5
     ORDER BY record_id DESC)
    SELECT 1 as Value
    ELSE
    SELECT 0 as Value
" -TrustServerCertificate -ErrorAction Stop

        if ($return.Value -eq 0)
        {
            Write-Host "CPU Utilization: OK" -ForegroundColor Green
        }
        else
        {
            Write-Host "CPU Utilization: > 95%" -ForegroundColor Red
        }
    }
    catch
    {
        Write-Host "CPU Utilization: Connection Failed" -ForegroundColor Red
    }

    try
    {
        $return=invoke-sqlcmd -ServerInstance $server -Query "IF EXISTS (SELECT *
        FROM sys.sysprocesses
        WHERE blocked>0 AND spid>50 AND waittime>60000)
        SELECT 1 as Value
        ELSE
        SELECT 0 as Value" -TrustServerCertificate -ErrorAction Stop

        if ($return.Value -eq 0)
        {
            Write-Host "Blocking: OK" -ForegroundColor Green
        }
        else
        {
            Write-Host "Blocking: Issue" -ForegroundColor Red
        }
    }
    catch
    {
        Write-Host "Blocking: Connection Failed" -ForegroundColor Red
    }


    try
    {
        $return=invoke-sqlcmd -ServerInstance $server -Query "IF EXISTS (SELECT *
        FROM sys.dm_hadr_availability_group_states
        WHERE primary_replica=@@servername AND synchronization_health_desc<>'HEALTHY')
        SELECT 1 as Value
        ELSE
        SELECT 0 as Value" -TrustServerCertificate -ErrorAction Stop

        if ($return.Value -eq 0)
        {
            Write-Host "Availability Group States: OK" -ForegroundColor Green
        }
        else
        {
            Write-Host "Availability Group States: Not Healthy" -ForegroundColor Red
        }
    }
    catch
    {
        Write-Host "Availability Group States: Connection Failed" -ForegroundColor Red
    }
    try
    {
        $return=invoke-sqlcmd -ServerInstance $server -Query "select max(ars.role) as Value from sys.dm_hadr_availability_replica_states ars where ars.is_local = 1" -TrustServerCertificate -ErrorAction Stop

        if ($return.Value -eq 1  )
        {
            Write-Host "Availability Group Primary Replica" -ForegroundColor Green
        }
        else
        {
            Write-Host "Availability Group Secondary Replica" -ForegroundColor Green
        }
    }
    catch
    {
        Write-Host "Availability Group States: Connection Failed" -ForegroundColor Red
    }



    Write-Host ""
}
