# Expand the ZIP file
Expand-Archive -Path 'C:\temp\SaraCMD.zip' -DestinationPath 'C:\temp\SaraCMDExecutable'

# Define the SaRA scenario argument
$SaraScenarioArgument = "-S OfficeScrubScenario -Script -AcceptEula"

# Determine if elevated permissions are needed
$isElevated = $false
if ($SaraScenarioArgument -like "*OfficeScrubScenario*") {
    $isElevated = $true
}

# Create the process info to run SaraCMD.exe
$processInfo = New-Object System.Diagnostics.ProcessStartInfo('C:\temp\SaraCMDExecutable\SaraCMD.exe')
$processInfo.Arguments = $SaraScenarioArgument

if ($isElevated) {
    $processInfo.Verb = "RunAs"
}

# Start the process and wait for it to exit
$process = [System.Diagnostics.Process]::Start($processInfo)
$process.WaitForExit()

# Clean up
$process.Dispose()
Remove-Item -Path 'C:\temp\SaraCMDExecutable' -Recurse -Force

Write-Host "Done"
