# Setup current script path
$currentpath = Split-Path -Path $MyInvocation.MyCommand.Definition
$users = Get-ChildItem -Path C:\Users\ -Exclude @("public","All Users","Default User","desktop.ini") -Force

# Backup current config and update server name
foreach ($user in $users) {
  $DeviceScanDir = "C:\Users\$($user.name)\appdata\Roaming\ImageNow"
# GRM 2010-10-14: rearranged the logic to fix the issue where ini files don't exist for every user that logged on to that machine.
	if ( Test-Path $DeviceScanDir) {
		$ini = Get-Content "C:\Users\$($user.name)\AppData\Roaming\ImageNow\imagenow.ini"
		if ($ini -match "Brooks Health Systems")   {
      $ini = ForEach-Object {$ini -replace "Brooks Health Systems", "Production"} 
      Set-Content -path "C:\Users\$($user.name)\AppData\Roaming\ImageNow\imagenow.ini" -value $ini
		}
        if ($ini -match "Default")   {
      $ini = ForEach-Object {$ini -replace "Default", "Production"} 
      Set-Content -path "C:\Users\$($user.name)\AppData\Roaming\ImageNow\imagenow.ini" -value $ini
		}
        if ($ini -match "cxpvwappcnt03")   {
      $ini = ForEach-Object {$ini -replace "cxpvwappcnt03", "imagenow.brookshealth.org"} 
      Set-Content -path "C:\Users\$($user.name)\AppData\Roaming\ImageNow\imagenow.ini" -value $ini
		}
        if ($ini -match "use.domain.authentication=0")   {
      $ini = ForEach-Object {$ini -replace "use.domain.authentication=0", "use.domain.authentication=1"} 
      Set-Content -path "C:\Users\$($user.name)\AppData\Roaming\ImageNow\imagenow.ini" -value $ini
		}
        if ($ini -match "6000")   {
      $ini = ForEach-Object {$ini -replace "6000", "7000"} 
      Set-Content -path "C:\Users\$($user.name)\AppData\Roaming\ImageNow\imagenow.ini" -value $ini
		}
        if ($ini -match "SplitButtons=FALSE")   {
      $ini = ForEach-Object {$ini -replace "SplitButtons=FALSE", "SplitButtons=TRUE"} 
      Set-Content -path "C:\Users\$($user.name)\AppData\Roaming\ImageNow\imagenow.ini" -value $ini
		}
    New-Item -ItemType directory "C:\Users\$($user.name)\appdata\Roaming\ImageNow\Backup" -Force
		Copy-Item "$DeviceScanDir\*.xml" -Destination "C:\Users\$($user.name)\appdata\Roaming\ImageNow\Backup"
		Copy-Item "$DeviceScanDir\*.ini" -Destination "C:\Users\$($user.name)\appdata\Roaming\ImageNow\Backup"
  }
}

# Silent installer params
$InstCmdLine = ' /S /V"/qn  ADDLOCAL=ImageNowClient,Pixtran,Accusoft,NextGenLibrary,AdminHelp,KeyView,ImageNowPrinter IN_PROFILENAME=Production IN_SERVER_NAME=imagenow.brookshealth.org IN_PORT_NO=7000 STARTMENUICON=Yes DESKTOPICON=Yes QUICKLAUNCHICON=No"'  

# Install the client
Start-Process -FilePath "$currentpath\ClientSetup_327.exe" -ArgumentList $InstCmdLine -Wait -PassThru

$oldDomainAuth = "use.domain.authentication=0"
$newDomainAuth = "use.domain.authentication=1"
$DeviceScanDir = "C:\Program Files (x86)\ImageNow"
#
if (Test-Path -LiteralPath $DeviceScanDir) {
	if (Test-Path -Path $DeviceScanDir"\imagenow.ini"){
		$ini = Get-Content "C:\Program Files (x86)\ImageNow\imagenow.ini"
		if ($ini -match $oldDomainAuth){
			$ini = ForEach-Object{$ini -replace $oldDomainAuth,$newDomainAuth}
			Set-Content -path "C:\Program Files (x86)\ImageNow\imagenow.ini" -value $ini
		}
	}
}

# setup permissions for INI file changes
cmd.exe /c "icacls ""C:\Program Files (x86)\ImageNow\etc"" /grant Users:(OI)(CI)M"
#cmd.exe /c "icacls ""C:\Program Files\ImageNow\etc"" /grant Users:(OI)(CI)M"
cmd.exe /c "icacls ""C:\ProgramData\ImageNow\etc"" /grant Users:(OI)(CI)M"

# Cleanup Start Menu and desktop
#New-Item -ItemType directory -Path "$env:ALLUSERSPROFILE\Microsoft\Windows\Start Menu\Programs\Common Applications\Perceptive Content" -Force
#Copy-Item -Path "$env:ALLUSERSPROFILE\Microsoft\Windows\Start Menu\Programs\Perceptive Content\*.lnk" -Destination "$env:ALLUSERSPROFILE\Microsoft\Windows\Start Menu\Programs\Common Applications\Perceptive Content\"
#Remove-Item -Path "$env:ALLUSERSPROFILE\Microsoft\Windows\Start Menu\Programs\Perceptive Content" -Recurse -Force
#Remove-Item -Path "$env:ALLUSERSPROFILE\Microsoft\Windows\Start Menu\Perceptive Content.lnk" -Force
#if (Test-Path "C:\Users\Public\Desktop\Perceptive Content.lnk" ) { Remove-Item -Path "C:\Users\Public\Desktop\Perceptive Content.lnk" -Force }

# Copy extra shortcut from pack to Start Menu
#Copy-Item -Path "$currentpath\Perceptive Content Config.lnk" -Destination "$env:ALLUSERSPROFILE\Microsoft\Windows\Start Menu\Programs\Common Applications\Perceptive Content" -Force

# Change "Color reduction" in ini file before launch
# This line is intended to show you how you would modify an ini file AFTER The installation has wrapped up. We don't actually need to shut off the BW color reduction. 
# (Get-Content "C:\Program Files (x86)\ImageNow\etc\inowprint.ini") | ForEach-Object { $_ -Replace "Color reduction=BW" , "Color reduction=none" } | Set-Content "C:\Program Files (x86)\ImageNow\etc\inowprint.ini"