/* sp_help_revlogin script
** Generated Sep 10 2024 10:11AM on CXPVWSQL21
*/
 
/* Login [BCRMFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BCRMFuncAcct'
    )
BEGIN
	CREATE LOGIN [BCRMFuncAcct]
    WITH PASSWORD = 0x02007AA8B4762B2A8567A1363173AAF6BE5B99D30DFC3C157796D0BDF468D7B1F1C0AA0B858EA457654EAFA372E35721F8A29DAF3537F053B93B508B604FD6447BE788C03595 HASHED
        ,SID = 0x6CCFBE1D20376F40A405C2EC918EC58B
        ,DEFAULT_DATABASE = [BCRM]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [BedTrackerFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BedTrackerFuncAcct'
    )
BEGIN
	CREATE LOGIN [BedTrackerFuncAcct]
    WITH PASSWORD = 0x0200653FFE25E62B800F9ACBBA6B8906AD95FCC30E4018A9777F3A5A5E8E7D1542F79FE7E5A120901C998EE122509295928C238D8E08F3CA9AF18620315D83A1B3655FFC3179 HASHED
        ,SID = 0x7A88D2B4E38A31498DB68C74FA7293DF
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [BROOKSHEALTH\BRossier] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\BRossier'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\BRossier]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [CompleteCare]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\BRossier]
END
 
/* Login [BROOKSHEALTH\BWSSA] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\BWSSA'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\BWSSA]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\BWSSA', @rolename = N'sysadmin'
END
 
/* Login [Brookshealth\CLoo] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'Brookshealth\CLoo'
    )
BEGIN
    CREATE LOGIN [Brookshealth\CLoo]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [Brookshealth\CLoo]
END
 
/* Login [BROOKSHEALTH\Database Administrators] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\Database Administrators'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\Database Administrators]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\Database Administrators', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\dbBAHHReferralLog] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\dbBAHHReferralLog'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\dbBAHHReferralLog]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [BAHHReferralLog]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\dbBBM] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\dbBBM'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\dbBBM]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [BBM]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\dbMedStaffCredential] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\dbMedStaffCredential'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\dbMedStaffCredential]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\dbOPReferralLog] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\dbOPReferralLog'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\dbOPReferralLog]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [OPReferralLog]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\dbTKInterface] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\dbTKInterface'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\dbTKInterface]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [TKInterface]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\DDorancy] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\DDorancy'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\DDorancy]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\DLavender] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\DLavender'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\DLavender]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\Domain Admins] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\Domain Admins'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\Domain Admins]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\Domain Admins', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\DSanderson] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\DSanderson'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\DSanderson]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\DSanderson]
END
 
/* Login [BROOKSHEALTH\DSciSQLUsers] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\DSciSQLUsers'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\DSciSQLUsers]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\ESmith3] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\ESmith3'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\ESmith3]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\Help Desk Level One] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\Help Desk Level One'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\Help Desk Level One]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [IPProductivity]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\Help Desk Level Two] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\Help Desk Level Two'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\Help Desk Level Two]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [brookshealth\HLTHPTRL] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'brookshealth\HLTHPTRL'
    )
BEGIN
    CREATE LOGIN [brookshealth\HLTHPTRL]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\iMonitor] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\iMonitor'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\iMonitor]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\IPProductivity] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\IPProductivity'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\IPProductivity]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\JBARGE] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\JBARGE'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\JBARGE]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\JBARGE]
	
	ALTER LOGIN [BROOKSHEALTH\JBARGE] DISABLE

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\JBARGE', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\JBennett] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\JBennett'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\JBennett]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\JBennett]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\JBennett', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\jchristie] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\jchristie'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\jchristie]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\jchristie', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\JCollins] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\JCollins'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\JCollins]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\JCollins]
END
 
/* Login [BROOKSHEALTH\JKaperak] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\JKaperak'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\JKaperak]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\JKaperak', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\JSinclair] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\JSinclair'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\JSinclair]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\JSinclair', @rolename = N'processadmin'
END
 
/* Login [BROOKSHEALTH\KBrooks] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\KBrooks'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\KBrooks]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\MManes] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\MManes'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\MManes]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\MRaters] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\MRaters'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\MRaters]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\MRaters]
END
 
/* Login [BROOKSHEALTH\OBalyuk] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\OBalyuk'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\OBalyuk]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\OBalyuk', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\oscript] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\oscript'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\oscript]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\oscript]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\oscript', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\PCoyle] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\PCoyle'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\PCoyle]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\PGautam] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\PGautam'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\PGautam]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\PGautam]
	
	ALTER LOGIN [BROOKSHEALTH\PGautam] DISABLE

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\PGautam', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\Planning Analytics Access] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\Planning Analytics Access'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\Planning Analytics Access]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\PWRSDBSvc] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\PWRSDBSvc'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\PWRSDBSvc]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\PWRSSvc] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\PWRSSvc'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\PWRSSvc]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\RMitchell] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\RMitchell'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\RMitchell]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\RMitchell', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\SASJobsSvc] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\SASJobsSvc'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\SASJobsSvc]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\SASSQLPHI] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\SASSQLPHI'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\SASSQLPHI]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\sface] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\sface'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\sface]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\sface', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\SKirwan] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\SKirwan'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\SKirwan]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\SNielsen] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\SNielsen'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\SNielsen]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [BROOKSHEALTH\SQL21Svc] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\SQL21Svc'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\SQL21Svc]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\SQL21Svc', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\sql22svc] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\sql22svc'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\sql22svc]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\sql22svc]
END
 
/* Login [BROOKSHEALTH\sqlanly] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\sqlanly'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\sqlanly]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [dbBrooks_dw]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\sqlanly]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\sqlanly', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\TSUKUMARAN] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\TSUKUMARAN'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\TSUKUMARAN]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\TSUKUMARAN]
END
 
/* Login [BROOKSHEALTH\VEEAM] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\VEEAM'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\VEEAM]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\VEEAM', @rolename = N'sysadmin'
END
 
/* Login [BROOKSHEALTH\ZDebski] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BROOKSHEALTH\ZDebski'
    )
BEGIN
    CREATE LOGIN [BROOKSHEALTH\ZDebski]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
	
	REVOKE CONNECT SQL TO [BROOKSHEALTH\ZDebski]
	
	ALTER LOGIN [BROOKSHEALTH\ZDebski] DISABLE

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'BROOKSHEALTH\ZDebski', @rolename = N'sysadmin'
END
 
/* Login [BrooksUARSVC] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'BrooksUARSVC'
    )
BEGIN
	CREATE LOGIN [BrooksUARSVC]
    WITH PASSWORD = 0x0200C93F45B958FE089CB59BEAB9F78DB5DDF70525EAADD545B734D8A269FCF3F83F10528C46C3C82E59E9D941F29DD705169FA41A4E96594B563F37E4AB4DAC38090DC4F99E HASHED
        ,SID = 0x57852992A90783479C1533FE88FE6A8D
        ,DEFAULT_DATABASE = [BrooksUAR]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [CompassAzureETL] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'CompassAzureETL'
    )
BEGIN
	CREATE LOGIN [CompassAzureETL]
    WITH PASSWORD = 0x0200ADFECE2F66D40C74239EE88BA33AEA33CCED16D05768A8617D84F211EFC182BB05468F3A6D5198820C80A5ABB5680E4AB1AD370156263E667E22216D940246A2287E8293 HASHED
        ,SID = 0x2026A48E2BA96445B6291CEAC5BD74D8
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'CompassAzureETL', @rolename = N'sysadmin'
END
 
/* Login [CompleteCareFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'CompleteCareFuncAcct'
    )
BEGIN
	CREATE LOGIN [CompleteCareFuncAcct]
    WITH PASSWORD = 0x020020FE99CAC7823943D208C17844AB79EB04268B07B47BA5F69CA11BE7F27307EB4333B9365D9AF7EA6B6FB9B2C08B4F72E9AAC7A0C50116E2FE816C1513DD8F57BA28539E HASHED
        ,SID = 0xB34CFE6F23873148A10DDFBD2E1CCE47
        ,DEFAULT_DATABASE = [CompleteCare]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [CompleteCareReporting] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'CompleteCareReporting'
    )
BEGIN
	CREATE LOGIN [CompleteCareReporting]
    WITH PASSWORD = 0x020098C8FF9968EF6CE7929C061D54C73984CC6DE36A9D5440D4C809595D9E3C67CCD495B90B95D4A5CAD7AAB733C39371B97374B67A17CD019EDF1567818D73008CB95869C9 HASHED
        ,SID = 0x81B65FC1265E3946A0A1E28AF022071A
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [CRRuser] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'CRRuser'
    )
BEGIN
	CREATE LOGIN [CRRuser]
    WITH PASSWORD = 0x020022C5FCBD1B9955613D9DC92B91DA869CC202221DBBF3AB9DF34A9DB08BEB8C0CECE1E0460DFD518AC2A422D6FE9AEF34DF02BA041B14D56D3B634977CAB6E95533FA6FDD HASHED
        ,SID = 0xB7EBA063C249424FAAC8C9D6D896EFFE
        ,DEFAULT_DATABASE = [CaseRecordReview]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [CustServ] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'CustServ'
    )
BEGIN
	CREATE LOGIN [CustServ]
    WITH PASSWORD = 0x020080F09E2EB797181E8F8469EC82346FBB81B17261511FF439616C9CDA32997EF6F312383A3880DB6F77D2A9320546718DF3F3B53F274C0281856E50B45F4A835A5A14680C HASHED
        ,SID = 0x5EC9F91B221B17409CC04884C9E87F6B
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [DataScienceUser] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'DataScienceUser'
    )
BEGIN
	CREATE LOGIN [DataScienceUser]
    WITH PASSWORD = 0x0200C7D5BC760B54068B824F406E68B1F7657369EFAF773A213276E5999B7D360249D9FC61D56FBA46B906A0065E14C4E8466536CB7DED003AEA5728F24EDD96C3730BC4C80B HASHED
        ,SID = 0x99D98EE1A366F84EB81C5125B4B7ADF6
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [DSanderson] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'DSanderson'
    )
BEGIN
	CREATE LOGIN [DSanderson]
    WITH PASSWORD = 0x0200B18732FB84456177A1E4DEB2E723E6A191C65AF1C04DF7A9B6F22231AB5900D12526A967B273B7A2BB6A3DC16C0B5212FCE578C91120C63DB2A409713F5B7150612DFFA9 HASHED
        ,SID = 0x15F48E6404A6B54BB173DFDE9F3C8338
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [EMPIFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'EMPIFuncAcct'
    )
BEGIN
	CREATE LOGIN [EMPIFuncAcct]
    WITH PASSWORD = 0x0200A829A35C492AA8760AE4AD707E58E9508ED8CC5F9485D01D5FA8E6834DABE482DEEF87ACB4EBEA82A416F16226779A3E6DEB821A1F75DF7C48E5A6E5189704255DBC634E HASHED
        ,SID = 0x7E95C4CB405CDE47A113C2F0368B484E
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [ExpertiseFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'ExpertiseFuncAcct'
    )
BEGIN
	CREATE LOGIN [ExpertiseFuncAcct]
    WITH PASSWORD = 0x02000D45DC45FE52E01987AD3DD1A5F14F080E47CAEDBF52101AA27B3EAB1AB76D8140F15FCFB361ED93A7DE05E687F0E515FF595D3182858CF026C955AD83081018B78846DD HASHED
        ,SID = 0x0E2E849A696D0D4B9F8A4EB2F3CFE447
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [HL7FuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'HL7FuncAcct'
    )
BEGIN
	CREATE LOGIN [HL7FuncAcct]
    WITH PASSWORD = 0x0200AD66CDE98EEA908637088C1A81B67952C97FE2C56462B7F8FE4BAF342561A61738BB02DD542A21574B788D7BBA302271D15C19BD713B6D71C45DF65349C99DF707869D0B HASHED
        ,SID = 0x9FD40568F52C7549ADFFA5DF406692EF
        ,DEFAULT_DATABASE = [BISI]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [HumanResourceUser] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'HumanResourceUser'
    )
BEGIN
	CREATE LOGIN [HumanResourceUser]
    WITH PASSWORD = 0x0200500742A6532FF590F90637DE61E4FFDE3920285BB8DA2CB5A3BEC2A0AA50F8E3F3567D71A63DD809DCE1B43EAE870478AE3E4110EB5EEB15AC0515588783BE95ED8CFF7A HASHED
        ,SID = 0xA9B281F929EE81439BA089963CB544A1
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [InterfaceClient] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'InterfaceClient'
    )
BEGIN
	CREATE LOGIN [InterfaceClient]
    WITH PASSWORD = 0x020039D641D3A2002A189C46B45491B049F5AEBE09CC298169B938A68AF5AE62A8E59CA4E21CD14A16A7218D2EFFBAD830BBEE799B76804BA4727E7B2921EDCDEE571488C5EB HASHED
        ,SID = 0x1EE0117D4DF97C45B9B4A0EF5A9FC4A5
        ,DEFAULT_DATABASE = [OPHL7ADT]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [IPDataCollectionFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'IPDataCollectionFuncAcct'
    )
BEGIN
	CREATE LOGIN [IPDataCollectionFuncAcct]
    WITH PASSWORD = 0x02007A68C3741622C5656A2040113B6D5FA1D69300A6DA997D35E91C52646B95F1EC6E13ADE29259F9D45719EB24850435CDFE7591CB5514A8FB4106567C7A65D041BDB67A92 HASHED
        ,SID = 0x00FC8F706B845D4AA5DF82A86ED5EA98
        ,DEFAULT_DATABASE = [IPDataCollectionSystem]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [IPProdFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'IPProdFuncAcct'
    )
BEGIN
	CREATE LOGIN [IPProdFuncAcct]
    WITH PASSWORD = 0x0200ABE00D58315251968A44642817B659B575047623216CFDF80B5565B015F6C289EBFB5F4989FEECEF079F73AE9D97DC6F4F7C4ED1DFC138D537E95D1C5EB39C72511892F1 HASHED
        ,SID = 0x304D8976B48C16418DBBDC1FCAA5832B
        ,DEFAULT_DATABASE = [IPProductivity]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [ITCollectionFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'ITCollectionFuncAcct'
    )
BEGIN
	CREATE LOGIN [ITCollectionFuncAcct]
    WITH PASSWORD = 0x01009DF396A0C84DFE00AED111B9C741D5F1634E98D4C15FD79A HASHED
        ,SID = 0x838C004E5907B64A9AB99A7E9A10E9AC
        ,DEFAULT_DATABASE = [ITCollection]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [jcollins] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'jcollins'
    )
BEGIN
	CREATE LOGIN [jcollins]
    WITH PASSWORD = 0x02004B99784D6C0456F0A07FA8F0379E2577984542943D1C20D471A7B122458B134A9AF04A9950E27D10432542974CA61F650976FC623F2EA52859CC0690AD1FBB236B93ADB7 HASHED
        ,SID = 0x0883C25C03C3994FB1EB1E31F31C03A7
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [MirthUser] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'MirthUser'
    )
BEGIN
	CREATE LOGIN [MirthUser]
    WITH PASSWORD = 0x02001CCCCEA7B5B7A8657F545514DBB7572ADE5E9579BE40B5A96024EF570ABE96F5CD96F0ECF16E1CE800F0CAAA86C19D4C63C594DD948AEBD5A5EB5EB467D5681422094576 HASHED
        ,SID = 0xF5613E846AC91044B6786B11BA44D38F
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'MirthUser', @rolename = N'bulkadmin'
END
 
/* Login [ml_report] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'ml_report'
    )
BEGIN
	CREATE LOGIN [ml_report]
    WITH PASSWORD = 0x02006485FC84C68E4690D131AECD7509A0176614CF65F3512AC5A2D24467EA4B192B4DB125C366010DA28C6A861A63DC94286F33B1778D038105CAA2EA7984E38FDA6DEB6EFC HASHED
        ,SID = 0x78961AFF96A2E9419C42650C21BCD9AC
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [NT AUTHORITY\SYSTEM] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'NT AUTHORITY\SYSTEM'
    )
BEGIN
    CREATE LOGIN [NT AUTHORITY\SYSTEM]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [NT Service\MSSQLSERVER] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'NT Service\MSSQLSERVER'
    )
BEGIN
    CREATE LOGIN [NT Service\MSSQLSERVER]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'NT Service\MSSQLSERVER', @rolename = N'sysadmin'
END
 
/* Login [NT SERVICE\SQLSERVERAGENT] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'NT SERVICE\SQLSERVERAGENT'
    )
BEGIN
    CREATE LOGIN [NT SERVICE\SQLSERVERAGENT]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'NT SERVICE\SQLSERVERAGENT', @rolename = N'sysadmin'
END
 
/* Login [NT SERVICE\SQLTELEMETRY] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'NT SERVICE\SQLTELEMETRY'
    )
BEGIN
    CREATE LOGIN [NT SERVICE\SQLTELEMETRY]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
END
 
/* Login [NT SERVICE\SQLWriter] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'NT SERVICE\SQLWriter'
    )
BEGIN
    CREATE LOGIN [NT SERVICE\SQLWriter]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'NT SERVICE\SQLWriter', @rolename = N'sysadmin'
END
 
/* Login [NT SERVICE\Winmgmt] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'NT SERVICE\Winmgmt'
    )
BEGIN
    CREATE LOGIN [NT SERVICE\Winmgmt]
    FROM WINDOWS
    WITH DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'NT SERVICE\Winmgmt', @rolename = N'sysadmin'
END
 
/* Login [OPRefFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'OPRefFuncAcct'
    )
BEGIN
	CREATE LOGIN [OPRefFuncAcct]
    WITH PASSWORD = 0x0200A95C83019FFF85136AC34612CAD5CE24D8A830B894BB66BA843E382C8F10CBEA61B98B7C128612D27964BEAA119AE4FDE9EB9AE3604CFDD83EBBBDDB29289948D52FE843 HASHED
        ,SID = 0x3F244C783B42474DA2689398A5220533
        ,DEFAULT_DATABASE = [OPReferralLog]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [OracleERPuser] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'OracleERPuser'
    )
BEGIN
	CREATE LOGIN [OracleERPuser]
    WITH PASSWORD = 0x0200094E8EFEC0076ABA39FE7665C720D6D359873F643A18ABD37B5B7A627976E4F56C2591E1235C366B59D7579E87591580A30AD24D89FAB6824FD7B84E7BE1066B13012A9D HASHED
        ,SID = 0xCAFB77E64015ED45ABBE541F58364842
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [OutcomesFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'OutcomesFuncAcct'
    )
BEGIN
	CREATE LOGIN [OutcomesFuncAcct]
    WITH PASSWORD = 0x02005ACD2819B2E5C696C290E4E51B7C13D7C8929FB475F80B387DA7350D16F661900CEEDB7D95F3771273BFDE92E8B98CA3798DB6643A951A3F723FD4AC2541041036FF4AAF HASHED
        ,SID = 0x7A5156D50AB49E49A5A82497B5486CC8
        ,DEFAULT_DATABASE = [BrooksPro]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [PlanningSysRef] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'PlanningSysRef'
    )
BEGIN
	CREATE LOGIN [PlanningSysRef]
    WITH PASSWORD = 0x02001C28161B287A39ED2B7FCEBD9310E9128457EADD57D3A74FE7DAF356D8D00F0E1643B1A7055E3F88DB938431D27AA55311D38DD7D92317B38701A4F5B8DCABC5B21957D3 HASHED
        ,SID = 0x04E0028A57752349BCF43ECD6E3CE445
        ,DEFAULT_DATABASE = [PlanningData]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [PreClaimFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'PreClaimFuncAcct'
    )
BEGIN
	CREATE LOGIN [PreClaimFuncAcct]
    WITH PASSWORD = 0x0200303BD6AB00B905370F0A25C1A3B087A80A5F5E9D52DA3B0F364096236D6DFB8281CDCF6C42B6F93E57E4232E8AEFB331D3FE288879E58FC10612A9DCE0CBFB4F6D3AF5AA HASHED
        ,SID = 0xB41EC62C53DE2C4BB7AA698B862C4447
        ,DEFAULT_DATABASE = [HomeCare_Replicated]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [QDUser] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'QDUser'
    )
BEGIN
	CREATE LOGIN [QDUser]
    WITH PASSWORD = 0x0200C50426130BAFDF50D1B8FAB82A07163BC3E6C69CE94C6AD17A31D7238BD97499A6650A9209B41A7EA49B3752F08CC571BAB0D53843107E3400E932A8E5C15C99071158FB HASHED
        ,SID = 0xAE745F7AD408F640AB306145B66D0077
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [ReportingAnalytics] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'ReportingAnalytics'
    )
BEGIN
	CREATE LOGIN [ReportingAnalytics]
    WITH PASSWORD = 0x02006AA04AD6267A41A258A8768C1C6CA6BB392F6A1C93DC1307B12637D52B2DF203E6F0F47832650FC22A5EA5C6C244BF09B7324DB80E9054498532CB4C297559EABE7CE073 HASHED
        ,SID = 0x9F0DE3C8567ED74CABB0AFA58CBA568A
        ,DEFAULT_DATABASE = [dbbrooks_dw]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [SAMSVC] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'SAMSVC'
    )
BEGIN
	CREATE LOGIN [SAMSVC]
    WITH PASSWORD = 0x020019552D59F407387E08C4E68F9B439543D898C75BD3469A840232F1036150B436402DD0B22BF658777EADF31A920ECEB30480AC3177D5FA4D137DAE6BBC449AE2290C8352 HASHED
        ,SID = 0x94CF91B461554B449D6C8FDEC169D300
        ,DEFAULT_DATABASE = [CompleteCareLogging]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [SNFCollector] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'SNFCollector'
    )
BEGIN
	CREATE LOGIN [SNFCollector]
    WITH PASSWORD = 0x020061BCF229E06E061591359217475B1FC5AE7934F91AF2151C557B10632BAA1B16797578CF88C8AA4CE8CD3E21E3E116F73E7AE8398FB63C4651B3ACA8CFDC2B450D3F5EFB HASHED
        ,SID = 0x34BFFD71E373624C8C0D2E3AFD77E48C
        ,DEFAULT_DATABASE = [SNFCollector]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [SpecialityProgramsFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'SpecialityProgramsFuncAcct'
    )
BEGIN
	CREATE LOGIN [SpecialityProgramsFuncAcct]
    WITH PASSWORD = 0x02008CE88D45D162183E55605C25B636BEB4DD0E34D8A529EF73FF32100C92738C9D268C35911F9C27F694F295491B2005EFAECF7C5D36A929A5509C1E0D263B61DFAE687128 HASHED
        ,SID = 0xDE3F8ECA0C619243ADF0CA7A14CCB063
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [sql_powerbi_report] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'sql_powerbi_report'
    )
BEGIN
	CREATE LOGIN [sql_powerbi_report]
    WITH PASSWORD = 0x0200A8E3E038CC1FF13CDA783675517F8C5BA5CC57B77162EDBC40FE42F96F695E920D99740058096CCA8B8F162EC4276E63F55C942A6F24C63301B0C3CF20BE9EF1AA7D2EB5 HASHED
        ,SID = 0xAD314E94AF9A8848A8616C524C4D530A
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [SummitCareExchange] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'SummitCareExchange'
    )
BEGIN
	CREATE LOGIN [SummitCareExchange]
    WITH PASSWORD = 0x02002C6FA9C778482DFCA5721307DAD55268B78043BEBB44348FD8E8F8D30CC998622B1C97DBD3A7DD7440DC88FCC073991330E7ACC394D20FF324D9E722B4A5C51AF31E6FBB HASHED
        ,SID = 0x8F7F07E9A1B44345B2145D2EAE86AB7B
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'SummitCareExchange', @rolename = N'sysadmin'
END
 
/* Login [SummitEngine] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'SummitEngine'
    )
BEGIN
	CREATE LOGIN [SummitEngine]
    WITH PASSWORD = 0x0200EAB93826028B2CC31C3919454A9F1213608F2ADD5F0537DC41B6E3835AA89D0370EBD51E7C06770E3D94CCAF116A6F757F63A56F70DE7BF48B5E5A742D3D8F3AB92AC70C HASHED
        ,SID = 0x58CA99602D685749919C078017567FFB
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF

	
	EXEC [master].dbo.sp_addsrvrolemember @loginame = N'SummitEngine', @rolename = N'sysadmin'
END
 
/* Login [SurveyFuncAcct] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'SurveyFuncAcct'
    )
BEGIN
	CREATE LOGIN [SurveyFuncAcct]
    WITH PASSWORD = 0x02001930E8A5D0FFEDFD8368BBD84EE35F8BBBA091196A838E5E0A095A43D066C7E6603F79608A5B43CFBE9B3D9E2CAAE1A58032C2F7FEA4FC1D633948F6D4E59AEE27EE8DDC HASHED
        ,SID = 0x109BAE2914F14D4F8495B8CB6C5F1071
        ,DEFAULT_DATABASE = [SurveyEngine]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = OFF
        ,CHECK_EXPIRATION = OFF
END
 
/* Login [TEKSystems] */
IF NOT EXISTS (
    SELECT 1
    FROM sys.server_principals
    WHERE [name] = N'TEKSystems'
    )
BEGIN
	CREATE LOGIN [TEKSystems]
    WITH PASSWORD = 0x0200E72A4B5D484C7666D85469BC7E0234C9AB6EF3CDB4C2B551E814EE56AD1E5580962899891420332838B23072301A26B5CE4FA963D5BA920CE027A4E7B31A4DDB740BE4EC HASHED
        ,SID = 0xDBC705FA2D11DB45ADCEA465E4F2A639
        ,DEFAULT_DATABASE = [master]
        ,DEFAULT_LANGUAGE = [us_english]
        ,CHECK_POLICY = ON
        ,CHECK_EXPIRATION = OFF
END

GO


USE [master]
GO

/****** Object:  LinkedServer [ADPVWSQL24]    Script Date: 9/10/2024 11:09:46 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'ADPVWSQL24', @srvproduct=N'SQL Server'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'ADPVWSQL24',@useself=N'False',@locallogin=NULL,@rmtuser=NULL,@rmtpassword=NULL
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'ADPVWSQL24',@useself=N'False',@locallogin=N'BROOKSHEALTH\JBennett',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'ADPVWSQL24',@useself=N'False',@locallogin=N'BROOKSHEALTH\JCollins',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'ADPVWSQL24',@useself=N'False',@locallogin=N'BROOKSHEALTH\JKaperak',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'ADPVWSQL24',@useself=N'False',@locallogin=N'BROOKSHEALTH\SQL30Svc',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'ADPVWSQL24',@useself=N'False',@locallogin=N'BROOKSHEALTH\sqlanly',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'collation compatible', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'rpc', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'rpc out', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'ADPVWSQL24', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO

/****** Object:  LinkedServer [BHSJAXDCSQL7]    Script Date: 9/10/2024 11:09:47 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'BHSJAXDCSQL7', @srvproduct=N'SQL Server'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BHSJAXDCSQL7',@useself=N'False',@locallogin=NULL,@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BHSJAXDCSQL7',@useself=N'False',@locallogin=N'BROOKSHEALTH\SQL30Svc',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'collation compatible', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'rpc', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'rpc out', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BHSJAXDCSQL7', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO

/****** Object:  LinkedServer [BROOKSAD]    Script Date: 9/10/2024 11:09:47 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'BROOKSAD', @srvproduct=N'Active Directory Service Interfaces', @provider=N'ADsDSOObject', @datasrc=N'adsdatasource'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'True',@locallogin=NULL,@rmtuser=NULL,@rmtpassword=NULL
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'Brookshealth\CLoo',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'BROOKSHEALTH\DSanderson',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'BROOKSHEALTH\JBennett',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'BROOKSHEALTH\JCollins',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'BROOKSHEALTH\JKaperak',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'BROOKSHEALTH\MManes',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'BROOKSHEALTH\MRaters',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'BROOKSHEALTH\OBalyuk',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'BROOKSHEALTH\SASJobsSvc',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'BROOKSHEALTH\TSUKUMARAN',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'CRRuser',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSAD',@useself=N'False',@locallogin=N'ReportingAnalytics',@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'collation compatible', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'rpc', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'rpc out', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSAD', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO

/****** Object:  LinkedServer [BROOKSANALYTICS]    Script Date: 9/10/2024 11:09:49 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'BROOKSANALYTICS', @srvproduct=N'CXPVWSQL21', @provider=N'MSOLAP', @datasrc=N'CXPVWSQL21', @catalog=N'BrooksAnalytics'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSANALYTICS',@useself=N'False',@locallogin=NULL,@rmtuser=N'Brookshealth\SQL30Svc',@rmtpassword='1148Gpo'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'collation compatible', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'rpc', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'rpc out', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSANALYTICS', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO

/****** Object:  LinkedServer [BROOKSDW]    Script Date: 9/10/2024 11:09:49 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'BROOKSDW', @srvproduct=N'Brooksdw', @provider=N'SQLNCLI', @datasrc=N'brooksdw', @provstr=N'SERVER=BROOKSDW;User ID=ReportingAnalytics'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=NULL,@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'BROOKSHEALTH\BRossier',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'BROOKSHEALTH\BWSSA',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'brookshealth\HLTHPTRL',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'BROOKSHEALTH\JCollins',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'BROOKSHEALTH\JKaperak',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'BROOKSHEALTH\oscript',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'BROOKSHEALTH\sqlanly',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'CompleteCareFuncAcct',@rmtuser=N'CompleteCareFuncAcct',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'EMPIFuncAcct',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'OutcomesFuncAcct',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSDW',@useself=N'False',@locallogin=N'SurveyFuncAcct',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'collation compatible', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'rpc', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'rpc out', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSDW', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO

/****** Object:  LinkedServer [CMS]    Script Date: 9/10/2024 11:09:50 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'CMS', @srvproduct=N'MySQL', @provider=N'MSDASQL', @datasrc=N'CMS_'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'CMS',@useself=N'True',@locallogin=NULL,@rmtuser=NULL,@rmtpassword=NULL
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'CMS',@useself=N'False',@locallogin=N'Brookshealth\CLoo',@rmtuser=N'BrooksCMS',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'CMS',@useself=N'False',@locallogin=N'BROOKSHEALTH\JBennett',@rmtuser=N'BrooksCMS',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'CMS',@useself=N'False',@locallogin=N'BROOKSHEALTH\JKaperak',@rmtuser=N'BrooksCMS',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'CMS',@useself=N'False',@locallogin=N'BROOKSHEALTH\MManes',@rmtuser=N'BrooksCMS',@rmtpassword='1148Gpo'

GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'collation compatible', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'rpc', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'rpc out', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'CMS', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO

/****** Object:  LinkedServer [HCHB]    Script Date: 9/10/2024 11:09:51 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'HCHB', @srvproduct=N'SQL Server'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'HCHB',@useself=N'False',@locallogin=NULL,@rmtuser=N'HCHBReports',@rmtpassword='1148Gpo'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'collation compatible', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'rpc', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'rpc out', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'HCHB', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO


/****** Object:  LinkedServer [MEDITECHDR]    Script Date: 9/10/2024 11:09:51 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'MEDITECHDR', @srvproduct=N'SQL Server'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=NULL,@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'BROOKSHEALTH\BWSSA',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'Brookshealth\CLoo',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'BROOKSHEALTH\JBennett',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'BROOKSHEALTH\JCollins',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'BROOKSHEALTH\JKaperak',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'BROOKSHEALTH\OBalyuk',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'BROOKSHEALTH\oscript',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'BROOKSHEALTH\SASJobsSvc',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'BROOKSHEALTH\sface',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'BROOKSHEALTH\sqlanly',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'MEDITECHDR',@useself=N'False',@locallogin=N'ReportingAnalytics',@rmtuser=N'LinkedServerUser',@rmtpassword='L1nked$erverUser'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'collation compatible', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'rpc', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'rpc out', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'MEDITECHDR', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO


/****** Object:  LinkedServer [NETSMART]    Script Date: 9/10/2024 11:09:52 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'NETSMART', @srvproduct=N'Amazon RedShift', @provider=N'MSDASQL', @datasrc=N'NetSmart'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'NETSMART',@useself=N'False',@locallogin=NULL,@rmtuser=N'servicesql21',@rmtpassword='dJxU8FJa8jMx6HiPbHkW'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'NETSMART',@useself=N'False',@locallogin=N'BROOKSHEALTH\JBennett',@rmtuser=N'servicesql21',@rmtpassword='dJxU8FJa8jMx6HiPbHkW'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'NETSMART',@useself=N'False',@locallogin=N'BROOKSHEALTH\JCollins',@rmtuser=N'servicesql21',@rmtpassword='dJxU8FJa8jMx6HiPbHkW'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'NETSMART',@useself=N'False',@locallogin=N'BROOKSHEALTH\JKaperak',@rmtuser=N'servicesql21',@rmtpassword='dJxU8FJa8jMx6HiPbHkW'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'collation compatible', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'rpc', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'rpc out', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'NETSMART', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO

/****** Object:  LinkedServer [OP_EMR]    Script Date: 9/10/2024 11:09:53 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'OP_EMR', @srvproduct=N'SQL Server'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=NULL,@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\BWSSA',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'Brookshealth\CLoo',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\DSanderson',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\JBennett',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\JCollins',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\JKaperak',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\MManes',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\OBalyuk',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\oscript',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\SASJobsSvc',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\sqlanly',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'BROOKSHEALTH\TSUKUMARAN',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'OP_EMR',@useself=N'False',@locallogin=N'SurveyFuncAcct',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'collation compatible', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'rpc', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'rpc out', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'OP_EMR', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO


/****** Object:  LinkedServer [OP_EMR]    Script Date: 9/10/2024 11:09:53 AM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'BROOKSX', @srvproduct=N'SQL Server'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=NULL,@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\BWSSA',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'Brookshealth\CLoo',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\DSanderson',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\JBennett',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\JCollins',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\JKaperak',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\MManes',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\OBalyuk',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\oscript',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\SASJobsSvc',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\sqlanly',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'BROOKSHEALTH\TSUKUMARAN',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'BROOKSX',@useself=N'False',@locallogin=N'SurveyFuncAcct',@rmtuser=N'ReportingAnalytics',@rmtpassword='1148Gpo'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'collation compatible', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'rpc', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'rpc out', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'BROOKSX', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO
