
/***    V2      ***/

--///////////////////////////////////////////////////////////////
-- BEFORE PIVOT
/***
    SELECT 
        dr.ID,
        CONVERT(VARCHAR(10), d.DateValue, 120) AS DateCol,
        'A' AS Value      --1 AS Value
    FROM #date_table dr
    JOIN #AllDates d
        ON d.DateValue BETWEEN dr.StartDate AND dr.EndDate
    WHERE 1=1
    and CONVERT(VARCHAR(10), d.DateValue, 120) >= '2025-08-01' and CONVERT(VARCHAR(10), d.DateValue, 120) <= '2025-08-31'
***/
--///////////////////////////////////////////////////////////////

drop table if exists #date_table 
drop table if exists #AllDates

CREATE TABLE #date_table (
    ID INT,
    StartDate DATE,
    EndDate DATE
);

INSERT INTO #date_table VALUES (1, '2025-08-01', '2025-09-09');

-- Step 1: Get min and max dates from your data
DECLARE @StartDate DATE, @EndDate DATE;
SELECT 
    @StartDate = MIN(StartDate),
    @EndDate = MAX(EndDate)
FROM #date_table;

-- Step 2: Generate date list using inline tally table (no recursion)
;WITH E1(N) AS (
    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL 
    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL 
    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1
),
E2(N) AS (SELECT 1 FROM E1 a, E1 b),       -- 10 x 10 = 100
E4(N) AS (SELECT 1 FROM E2 a, E2 b),       -- 100 x 100 = 10,000
Tally(N) AS (
    SELECT TOP (DATEDIFF(DAY, @StartDate, @EndDate) + 1)
        ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) - 1 AS N
    FROM E4
),
DateList AS (
    SELECT DATEADD(DAY, N, @StartDate) AS DateValue
    FROM Tally
)
/*** CAN SWAP THIS      ***/
SELECT * INTO #AllDates FROM DateList;
/*** SWAP OUT FOR THIS
                    
                    SELECT DateValue
                    INTO #AllDates
                    FROM dbo.Calendar
                    WHERE DateValue BETWEEN @StartDate AND @EndDate;
                    
                    ***/

-- Step 3: Build dynamic list of date columns
DECLARE @cols NVARCHAR(MAX);
SELECT @cols = STRING_AGG(QUOTENAME(CONVERT(VARCHAR(10), DateValue, 120)), ',')
FROM #AllDates
    WHERE 1=1
    and CONVERT(VARCHAR(10), DateValue, 120) >= '2025-08-01' and CONVERT(VARCHAR(10), DateValue, 120) <= '2025-08-31'
-- check dates  SELECT @cols

-- Step 4: Build dynamic SQL with pivot
DECLARE @sql NVARCHAR(MAX) = '
SELECT ID, ' + @cols + '
FROM (
    SELECT 
        dr.ID,
        CONVERT(VARCHAR(10), d.DateValue, 120) AS DateCol,
        ''A'' AS Value      --1 AS Value
    FROM #date_table dr
    JOIN #AllDates d
        ON d.DateValue BETWEEN dr.StartDate AND dr.EndDate
    WHERE 1=1
    and CONVERT(VARCHAR(10), d.DateValue, 120) >= ''2025-08-01'' and CONVERT(VARCHAR(10), d.DateValue, 120) <= ''2025-08-31''
) AS SourceTable
PIVOT (
    MAX(Value) FOR DateCol IN (' + @cols + ')
) AS PivotTable;
';

PRINT @sql

-- Step 5: Execute dynamic SQL
EXEC sp_executesql @sql;

-- Cleanup temp table
--DROP TABLE #AllDates;








/***    V1

drop table if exists #date_table 
drop table if exists #AllDates

CREATE TABLE #date_table (
    ID INT,
    StartDate DATE,
    EndDate DATE
);

INSERT INTO #date_table VALUES (1, '2025-08-01', '2025-09-09');

DECLARE @StartDate DATE, @EndDate DATE;

-- Get min/max date from your table
SELECT 
    @StartDate = MIN(StartDate),
    @EndDate = MAX(EndDate)
FROM #date_table;

-- Step 1: Generate list of dates between range
;WITH DateList AS (
    SELECT @StartDate AS DateValue
    UNION ALL
    SELECT DATEADD(DAY, 1, DateValue)
    FROM DateList
    WHERE DateValue < @EndDate
)
SELECT * INTO #AllDates FROM DateList OPTION (MAXRECURSION 1000);

-- Step 2: Build dynamic columns
DECLARE @cols NVARCHAR(MAX) = '';
SELECT @cols += QUOTENAME(CONVERT(VARCHAR(10), DateValue, 120)) + ',' 
FROM #AllDates
ORDER BY DateValue;

-- Remove trailing comma
SET @cols = LEFT(@cols, LEN(@cols) - 1);

-- Step 3: Build dynamic SQL
DECLARE @sql NVARCHAR(MAX) = '
SELECT ID, ' + @cols + '
FROM (
    SELECT 
        dr.ID,
        CONVERT(VARCHAR(10), d.DateValue, 120) AS DateCol,
        ''A'' AS Value      --1 AS Value
    FROM #date_table dr
    JOIN #AllDates d
        ON d.DateValue BETWEEN dr.StartDate AND dr.EndDate
) AS SourceTable
PIVOT (
    MAX(Value) FOR DateCol IN (' + @cols + ')
) AS PivotTable;
';

-- Step 4: Execute
EXEC sp_executesql @sql;

-- Cleanup
DROP TABLE #AllDates;


***/

