/***	
Use a table or temp table to create a drop and create temptable schema statement to run

	note that if using a temp table, you have to run this in the same session
***/

DECLARE @sql NVARCHAR(MAX) = '';
DECLARE @query NVARCHAR(MAX) = N'
    -- your SELECT here | just swap out #anytemptable (select x,y,z from #anytemptable for any table (any select x,y,z from table)
	select a.mpi_id, a.client_id, a.fac_id, a.unit_id, a.is_tcp, a.adm_cen_id, a.adm_datetime, a.dis_cen_id, a.disc_datetime from AnyDatabase.dbo.AnyTable a with (nolock) where 1=1
';
SELECT @sql = STRING_AGG( QUOTENAME(name) + ' ' + system_type_name + CASE WHEN is_nullable = 1 THEN ' NULL' ELSE ' NOT NULL' END, ',' + CHAR(13))
FROM sys.dm_exec_describe_first_result_set(@query, NULL, 0);
SET @sql = 'drop table if exists #temptable
CREATE TABLE #temptable (' + CHAR(13) + @sql + CHAR(13) + ');';
PRINT @sql;
-- Optional: EXEC(@sql);

/* RESULTS  
			drop table if exists #temptable
			CREATE TABLE #temptable (
			[mpi_id] int NULL,
			[client_id] int NULL,
			[fac_id] int NULL,
			[unit_id] int NULL,
			[is_tcp] bit NULL,
			[adm_cen_id] int NULL,
			[adm_datetime] datetime NULL,
			[dis_cen_id] int NULL,
			[dis_datetime] datetime NULL
			);
*/

/***
   Can also do this    
	just swap out #patient_detail for any temp table that is used or a select
***/
go

-- Step 1: Declare variables
	DECLARE @sql NVARCHAR(MAX) = '';
	DECLARE @print NVARCHAR(MAX) = '';
	DECLARE @columnDefs NVARCHAR(MAX) = '';
-- Step 2: Generate the column definitions from #patient_detail
	-- We use FOR XML PATH to concatenate rows into a single string
	SELECT @columnDefs = STRING_AGG(CONCAT('[' + c.name + '] ',t.name,
	CASE WHEN t.name IN ('int', 'datetime', 'float') THEN '' ELSE '(' + CAST(c.max_length AS VARCHAR) + ')'END,
	CASE WHEN c.is_nullable = 1 THEN ' NULL' ELSE ' NOT NULL' END ), ', ' + CHAR(13)  -- comma + newline
	)
	FROM tempdb.sys.columns AS c
	JOIN tempdb.sys.types AS t ON c.user_type_id = t.user_type_id
	WHERE c.object_id = OBJECT_ID('tempdb..#anytemptable');
-- Step 3: Assemble the full CREATE TABLE script
SET @print = '
DROP TABLE IF EXISTS #temptable;

CREATE TABLE #temptable (
' + @columnDefs + '
);'
-- Step 4: Print the final result
	PRINT '--- Generated CREATE TABLE Script ---';
	PRINT @print;