update_temp_table_backup.txt

/***

---------------------------------------------------------
-- BACKUP TABLE
---------------------------------------------------------


bup table				SELECT * INTO #BackupTempTable FROM #TempTable;

---------------------------------------------------------
-- UPDATE TABLE WITH JOIN
---------------------------------------------------------


BEGIN TRANSACTION;

UPDATE T
SET 
    T.Value2 = S.NewValue2,
    T.Status = S.NewStatus
FROM #TempTable T
INNER JOIN SomeOtherTable S ON T.Id = S.Id
WHERE 1=1
AND S.NewValue2 = 111

COMMIT TRANSACTION;

---------------------------------------------------------
-- OUTPUT CHANGES MADE
---------------------------------------------------------


UPDATE T
SET T.Status = 'Processed'
OUTPUT deleted.*, inserted.*
FROM #TempTable T
WHERE T.Value1 > 100;

---------------------------------------------------------

***/



---------------------------------------------------------
-- EXAMPLE OF USE
---------------------------------------------------------



/***	House keeping	***/

	drop table if exists #temp_table


/***	Load date table	***/

				select 
								 convert(date, d.Date) as [DateDimDate],
								 1 as PatDay,
								 0 as AdmDay,
								 0 as DisDay
				into #temp_table
				from DB.schema.DimDate			d with (nolock)	
				where 1=1
					--Specific start through yesterday		and convert(date, ci.created_date) >= '2019-01-01' and convert(date, ci.created_date) <= cast(dateadd(day, -1, getdate()) as date)					
					--only Aug 2025
					and convert(date, d.Date) >= '2025-08-01' and convert(date, d.Date) <= '2025-08-31'


/***	Use date table	***/

/***	Check date table	***/

				select * from #temp_table


/***	Update xx	***/




				-- update
				select DateDimDate, PatDay, AdDay, DisDay from #temp_table where DateDimDate = '2025-08-26'
				
				BEGIN TRANSACTION;
				
				UPDATE d
				SET 
					d.DisDay = 1
								from #temp_table as d
								join DB.dbo.table				ci with (nolock) 
																					on convert(date, ci.created_date) = d.DateDimDate
								where 1=1
													and ci.cli_id = 49861
													and ci.del = 'N' 
													--Specific start through yesterday		and convert(date, ci.created_date) >= '2019-01-01' and convert(date, ci.created_date) <= cast(dateadd(day, -1, getdate()) as date)					
													--only Aug 2025
													and convert(date, ci.created_date) >= '2025-08-01' and convert(date, ci.created_date) <= '2025-08-31'
													-- not null
													and ( ci.act_code_id IS NOT NULL and ci.be_id IS NOT NULL )
													-- BE DIS ??
													and ci.be_id = -1
													and ci.ec_strtnd_flag IN ( 'E' )
													and ci.dis_stat = 47
													-- 
													and convert(date, ci.effective_date) IN ( '2025-08-26' )
													and convert(date, ci.ineffective_date) IN ( '2025-08-26' )
								and d.DateDimDate = '2025-08-26'
				
				
				COMMIT TRANSACTION;
				
				select DateDimDate, PatDay, AdmDay, DisDay from #date_table where DateDimDate = '2025-08-26'





/***	Check final table	***/
















