# Run the script as Administrator (Self-elevating script)
# Still looking for working code for self-elevation


# Code to export group members (-recursive to pull sub-group members)
#Get-ADGroupMember -identity �Name of Group� -recursive | select name | sort -Property name | & `
#  | #Export-csv -path C:\Output\Groupmembers.csv -NoTypeInformation

#$strPath = {'\\bhsjaxdccifs\Departments$\DataScience\Applications\SAS\_Documentation\Admin Docs\' + `
#'- SAS Admin Manuals\Client Installs & Uninstalls\OA Users and Software Installs\Groupmembers.csv'}

# This code works, but not in script (Can't access C:, but can access C:\Windows\Temp) - The export is what was failing
#Get-ADGroupMember -identity "SAS Server Users" | select name, SamAccountName | Export-csv -path C:\Windows\Temp\GroupMembers.csv

# Code below fails:
#Get-ADGroupMember -identity "SAS Server Users" | select name, SamAccountName | `
#Export-csv -path C:\Windows\Temp\GroupMembers.csv

# Below works when executed in console:
#Get-ADGroupMember -identity "SAS Server Users" | select name, SamAccountName | Export-csv -path C:\Windows\Temp\GroupMembers.csv

# Below works when executed in the console, but not when run as this script
#Get-ADGroupMember -identity "SAS Server Users" | select name, SamAccountName | sort -Property name | Export-csv -path C:\Windows\Temp\GroupMembers.csv

# Below works when executed in the console:
Get-ADGroupMember -identity "SAS Server Users" | Get-ADUser -Properties employeeID | select Name, SamAccountName, EmployeeID | sort -Property name | Export-csv -path "\\bhsjaxdccifs\Departments$\DataScience\Applications\SAS\_Documentation\Admin Docs\- SAS Admin Manuals\Client Installs & Uninstalls\OA Users and Software Installs\Users from AD\Groupmembers.csv"

# New path with SAS folder restructuring:
Get-ADGroupMember -identity "SAS Server Users" | Get-ADUser -Properties employeeID | select Name, SamAccountName, EmployeeID | sort -Property name | Export-csv -path "\\bhsjaxdccifs\Departments$\DataScience\_SAS\Automation Processes\Terminations\Groupmembers.csv"