-- --	check for dupes	-- --
/*
			select 
						CensusID,	FacilityType,	FacilityName,	FinancialClass,	PatientID,	RoomName,	RoomBed,	RoomID,	Location,	FloorName,	AdmissionDateTime,	DischargeDateTime,	CensusDate,	LOS,	AdmissionDay,	DischargeDay,	PatientDay,
						COUNT(*) as count from #patient_detail where 1=1

			GROUP BY	CensusID,	FacilityType,	FacilityName,	FinancialClass,	PatientID,	RoomName,	RoomBed,	RoomID,	Location,	FloorName,	AdmissionDateTime,	DischargeDateTime,	CensusDate,	LOS,	AdmissionDay,	DischargeDay,	PatientDay
			Having COUNT(*) > 1
			order by	CensusID,	FacilityType,	FacilityName,	FinancialClass,	PatientID,	RoomName,	RoomBed,	RoomID,	Location,	FloorName,	AdmissionDateTime,	DischargeDateTime,	CensusDate,	LOS,	AdmissionDay,	DischargeDay,	PatientDay,
						count
--*/