USE [Database]
GO
Select distinct p.PatID from [this].[Vis] v
inner join [this].[Pat] p on p.PatID=v.PatID
inner join [this].[Epi] E on v.EpiID=e.EpiID
inner join [this].[Diag] d on e.EpiID=d.EpiID
where PATINDEX('C[0-8][0-9]',left(d.DiagCd,3))>0
or PATINDEX('C[9][0-7]',left(d.DiagCd,3))>0
or PATINDEX('D[0-3][0-9]',left(d.DiagCd,3))>0
or PATINDEX('D[4][0-8]', left(d.DiagCd,3))>0
or left(d.DiagCd,3) IN ('Z08','Z85')
or d. DiagCd IN ('G89.3','G89.3','Z48.3','Z48.81','Z48.89','Z51.0', 'Z51.11', 'Z51.12', 'Z79.63', 'Z92.21' )

/*

C00-C09: Malignant neoplasms of lip, oral cavity, and pharynx
C10-C14: Malignant neoplasms of esophagus, stomach, and small intestine
C15-C26: Malignant neoplasms of large intestine
C27-C32: Malignant neoplasms of liver and intrahepatic bile ducts
C33-C34: Malignant neoplasms of bronchus and lung
C37-C39: Malignant neoplasms of pleura and mediastinum
C40-C41: Malignant neoplasms of skin
C42-C44: Malignant neoplasms of subcutaneous and other soft tissues
C45-C49: Malignant neoplasms of bone and articular cartilage
C50-C53: Malignant neoplasms of breast
C54-C57: Malignant neoplasms of female genital organs
C58-C61: Malignant neoplasms of male genital organs
C62-C63: Malignant neoplasms of kidney and ureter
C64-C67: Malignant neoplasms of bladder
*/