---------------------------------------------------------------------------------------------------------------------------------
DECLARE @ParameterID NVARCHAR(10) = 'AA#######'
DECLARE @cl_id int	=	(select max( ci.cl_id ) from database.schema.table c with (nolock) join database.schema.table2 ci with (nolock)	on  ci.cl_id = c.cl_id where 1=1 and c.cl_id_number = @PatientID )

/***	To run a select for specific parameter id or for all ppl ids depending on if the parameter value is null or set		
AND (@ParameterID IS NULL OR ParameterColumn = @ParameterID)
***/

---------------------------------------------------------------------------------------------------------------------------------
select @ParameterID as [PatientID], @client_id as [client_id]
---------------------------------------------------------------------------------------------------------------------------------

select * from database.schema.table where 1=1
AND (@ParameterID IS NULL OR ParameterColumn = @ParameterID)

---------------------------------------------------------------------------------------------------------------------------------
DECLARE @ParameterID	NVARCHAR(10)				= 'BL4010926'  -- null
---------------------------------------------------------------------------------------------------------------------------------
declare 
	@start_date date = '8/1/2025', -- null,
	@end_date date = '8/31/2025' -- null
if @start_date is null
	set @start_date = '1/1/2019'
if @end_date is null
	set @end_date = cast(dateadd(day, -1, getdate()) as date)
---------------------------------------------------------------------------------------------------------------------------------
DECLARE @client_id	int							=	(	select max( ci.client_id ) from database.schema.table c with (nolock) join database.schema.table ci with (nolock)	on  ci.client_id = c.client_id where 1=1 and c.client_id_number = @ParameterID )
DECLARE @CensusIDs	nvarchar(MAX)				=	(	SELECT distinct STRING_AGG(ci.census_id, ',') AS CensusIDs		from database.schema.table		c with (nolock) join database.schema.table		ci with (nolock)	on  ci.client_id = c.client_id where 1=1 and c.client_id_number = @ParameterID	)
DECLARE @CensusIDsWithBrackets NVARCHAR(MAX)	=	(	SELECT STRING_AGG(QUOTENAME(a.census_id), ',') FROM ( select distinct ci.census_id as census_id from database.schema.table       c with (nolock) join database.schema.table       ci with (nolock)    on  ci.client_id = c.client_id where 1=1    and c.client_id_number = @ParameterID ) as a	)
DECLARE @CensusIDsWithCommas	nvarchar(MAX)	=	(	SELECT REPLACE(REPLACE(STRING_AGG(QUOTENAME(a.census_id), ','),'[',''''),']','''') FROM ( select distinct ci.census_id as census_id from database.schema.table       c with (nolock) join database.schema.table       ci with (nolock)    on  ci.client_id = c.client_id where 1=1    and c.client_id_number = @ParameterID ) as a	)


/***	To run a select for specific patient id or for all patient ids depending on if the parameter value is null or set		
AND (@PatientID IS NULL OR PatientIDNumber = @ParameterID)
***/

			---------------------------------------------------------------------------------------------------------------------------------
			-- Get PatID , CliID , CenIDs
			select @ParameterID as [PatID], @client_id as [client_id], @CensusIDs as CensusIDs, @CensusIDsWithBrackets as CensusIDsWithBrackets, REPLACE(REPLACE(@CensusIDsWithBrackets,'[',''''),']','''') as CensusIDsWithCommasReplaced, @CensusIDsWithCommas as CensusIDsWithCommasParam
			---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------


