To update column records in a table using T-SQL (Transact-SQL) in SQL Server, the UPDATE statement is used.

The basic syntax for updating column records is as follows:
Code

UPDATE table_name
SET column1 = new_value1, column2 = new_value2, ...
WHERE condition;

Explanation of the components:

 - UPDATE table_name: Specifies the name of the table where the records will be updated.

 - SET column1 = new_value1, column2 = new_value2, ...: This clause indicates which columns to update and assigns the new values to them. You can update one or multiple columns by separating them with commas.

 - WHERE condition: This optional clause specifies which rows should be updated based on a given condition. If the WHERE clause is omitted, all records in the table_name will be updated with the specified new_values, which is generally not desired unless you intend to modify every row.
Example:
To update the Email column for an employee with EmployeeID 1 in an Employee table:
Code

UPDATE Employee
SET Email = 'johndoe@example.com'
WHERE EmployeeID = 1;

Updating Multiple Columns:
To update multiple columns in a single UPDATE statement:
Code

UPDATE Products
SET Price = 25.00, QuantityInStock = 100
WHERE ProductID = 5;

Updating based on another table (using JOIN):
You can also update a table based on values from another table using JOIN within the UPDATE statement:
Code

UPDATE T1
SET T1.ColumnToUpdate = T2.SourceColumn
FROM Table1 T1
INNER JOIN Table2 T2 ON T1.CommonColumn = T2.CommonColumn
WHERE T1.AnotherColumn = 'some_value';