The easiest way to compare records within the same table in T-SQL is by using a self-join. 
This technique involves joining a table to itself using aliases to differentiate between the two instances of the table.

Example of a self-join to compare records:
Code

SELECT
    T1.ColumnA,
    T1.ColumnB,
    T2.ColumnA AS ComparedColumnA,
    T2.ColumnB AS ComparedColumnB
FROM
    YourTable AS T1
JOIN
    YourTable AS T2 ON T1.PrimaryKeyColumn < T2.PrimaryKeyColumn -- Join condition to compare distinct pairs
WHERE
    T1.ColumnToCompare = T2.ColumnToCompare; -- Condition to find similarities or differences

Explanation:

 - FROM YourTable AS T1 and JOIN YourTable AS T2: This establishes two aliases, T1 and T2, for the same table YourTable.

 - ON T1.PrimaryKeyColumn < T2.PrimaryKeyColumn: This join condition is crucial for comparing distinct pairs of rows without comparing a row to itself or comparing the same pair twice (e.g., Row A to Row B and then Row B to Row A). Using < or > with a unique identifier column ensures this.

 - WHERE T1.ColumnToCompare = T2.ColumnToCompare: This WHERE clause is where the actual comparison happens. You can adjust this condition based on what you are trying to find:
    - Equality (=): To find rows with identical values in a specific column.
    - Inequality (!= or <>): To find rows with different values.
    - Other operators (>, <, etc.): For comparing numerical or date values.

Alternative for finding duplicates:

If the goal is specifically to find duplicate records based on one or more columns, a GROUP BY clause with HAVING COUNT(*) > 1 can also be very effective and often simpler:
Code

SELECT
    ColumnA,
    ColumnB,
    COUNT(*) AS DuplicateCount
FROM
    YourTable
GROUP BY
    ColumnA, ColumnB -- Columns that define a duplicate
HAVING
    COUNT(*) > 1;