A common pattern in T-SQL for robust data manipulation involves combining TRY...CATCH blocks with transactions to ensure data integrity and log errors. 
This approach allows for the execution of a set of statements within a transaction, committing them upon success or rolling back and logging error details if an issue occurs.

Structure:

Start a Transaction:
Begin by initiating a transaction using BEGIN TRANSACTION.

TRY Block:
Enclose the DML (Data Manipulation Language) statements (e.g., INSERT, UPDATE, DELETE) within the BEGIN TRY...END TRY block.

COMMIT Transaction (Success):
If the statements within the TRY block execute without error, commit the transaction using COMMIT TRANSACTION.

CATCH Block:
If an error occurs within the TRY block, control immediately transfers to the BEGIN CATCH...END CATCH block.

ROLLBACK Transaction (Error):
Within the CATCH block, roll back the transaction using ROLLBACK TRANSACTION to undo any changes made within the transaction.

Log Error Details:
After the ROLLBACK, insert error details into a dedicated error logging table. 
Utilize system functions like ERROR_NUMBER(), ERROR_MESSAGE(), ERROR_SEVERITY(), ERROR_STATE(), ERROR_PROCEDURE(), and ERROR_LINE() to capture comprehensive information about the error.

Example:
Code

BEGIN TRY
    BEGIN TRANSACTION;

    -- Your DML statements here
    INSERT INTO YourTable (Column1, Column2) VALUES ('Value1', 'Value2');
    UPDATE AnotherTable SET ColumnA = 'NewValue' WHERE ID = 1;

    COMMIT TRANSACTION;
END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0
    BEGIN
        ROLLBACK TRANSACTION;
    END;

    -- Log error details to an error logging table
    INSERT INTO ErrorLogTable (
        ErrorNumber,
        ErrorMessage,
        ErrorSeverity,
        ErrorState,
        ErrorProcedure,
        ErrorLine,
        ErrorDateTime
    )
    VALUES (
        ERROR_NUMBER(),
        ERROR_MESSAGE(),
        ERROR_SEVERITY(),
        ERROR_STATE(),
        ERROR_PROCEDURE(),
        ERROR_LINE(),
        GETDATE()
    );

    -- Optionally, re-raise the error or handle it as needed
    -- THROW; 
END CATCH;

Important Considerations:

Transaction Scope:
Ensure the BEGIN TRANSACTION is placed before the BEGIN TRY block to encompass all statements that should be part of the atomic operation.

Error Logging Order:
Log the error after the ROLLBACK TRANSACTION to prevent the logging operation itself from being rolled back if it were part of the same transaction.

Error Handling:
Decide whether to re-raise the error using THROW or handle it silently after logging.

ErrorLogTable:
Create a table named ErrorLogTable (or similar) with appropriate columns to store the error details captured by the system functions.