To check if a temporary table exists in T-SQL, drop it if it does, and then create it, there are two common approaches:

1. Using IF OBJECT_ID():
This method uses the OBJECT_ID() function to check for the existence of the temporary table within the tempdb database.

Code

IF OBJECT_ID(N'tempdb..#YourTempTableName') IS NOT NULL
BEGIN
    DROP TABLE #YourTempTableName;
END;

CREATE TABLE #YourTempTableName (
    Column1 INT,
    Column2 VARCHAR(50)
    -- Add more columns as needed
);

Explanation:

 - OBJECT_ID(N'tempdb..#YourTempTableName'): This checks if an object with the specified name exists in tempdb. 
    The N prefix indicates a Unicode string, and .. is used to specify the database (tempdb) and schema (default dbo) for the temporary table.
 - IS NOT NULL: If OBJECT_ID() returns a value (meaning the object exists), the condition is true.
 - DROP TABLE #YourTempTableName;: If the temporary table exists, it is dropped.
 - CREATE TABLE #YourTempTableName (...): The temporary table is then created with the specified columns and data types.

2. Using DROP TABLE IF EXISTS (SQL Server 2016 and later):

This is a more concise and modern syntax available in newer versions of SQL Server.

Code

DROP TABLE IF EXISTS #YourTempTableName;

CREATE TABLE #YourTempTableName (
    Column1 INT,
    Column2 VARCHAR(50)
    -- Add more columns as needed
);

Explanation:

 - DROP TABLE IF EXISTS #YourTempTableName;: This statement attempts to drop the temporary table. 
    If the table does not exist, it simply does nothing and does not raise an error, making the code more robust.
 - CREATE TABLE #YourTempTableName (...): The temporary table is then created.

Choosing the Method:

 - For SQL Server 2016 and later, DROP TABLE IF EXISTS is generally preferred due to its conciseness and error-handling behavior.
 - For older versions of SQL Server, or if you need compatibility across a wider range of versions, IF OBJECT_ID() is the appropriate choice.