SELECT
    d.name AS [Database Name],
    d.create_date AS [Creation Date],
    MAX(access_stats.LastAccessDate) AS [Last Accessed Date (Since Last SQL Restart)]
FROM
    sys.databases d
LEFT OUTER JOIN
    (
        SELECT
            database_id,
            MAX(v.LastAccess) AS LastAccessDate
        FROM
            sys.dm_db_index_usage_stats ius
        CROSS APPLY (
            VALUES
                (ius.last_user_seek),
                (ius.last_user_scan),
                (ius.last_user_lookup),
                (ius.last_user_update)
        ) AS v(LastAccess)
        GROUP BY
            database_id
    ) AS access_stats ON d.database_id = access_stats.database_id
GROUP BY d.name, d.create_date
ORDER BY
    d.name, d.create_date;