# Replace "testuser' with desired UserID (i.e. DSanderson) you wish to check
$Groups = (Get-ADPrincipalGroupMembership -Identity testuser | Select-Object -ExpandProperty name) -join ','
get-aduser testuser -properties memberof,samaccountname,givenname,surname | select samaccountname,givenname,surname, @{name="Groups";expression={$Groups}} | Export-csv -path "\\bhsjaxdccifs\Departments$\DataScience\Applications\SAS\_Documentation\Admin Docs\- SAS Admin Manuals\Client Installs & Uninstalls\OA Users and Software Installs\Users from AD\SelectedUserWithSASGroups.csv" -Delimiter ";" -NoTypeInformation -Encoding UTF8



# Working example with DSanderson:
$Groups = (Get-ADPrincipalGroupMembership -Identity DSanderson | Select-Object -ExpandProperty name) -join ','
get-aduser DSanderson -properties memberof,samaccountname,givenname,surname | select samaccountname,givenname,surname, @{name="Groups";expression={$Groups}} | Export-csv -path "\\bhsjaxdccifs\Departments$\DataScience\Applications\SAS\_Documentation\Admin Docs\- SAS Admin Manuals\Client Installs & Uninstalls\OA Users and Software Installs\Users from AD\SelectedUserWithSASGroups.csv" -Delimiter ";" -NoTypeInformation -Encoding UTF8

# New path with SAS folder restructuring
$Groups = (Get-ADPrincipalGroupMembership -Identity DSanderson | Select-Object -ExpandProperty name) -join ','
get-aduser DSanderson -properties memberof,samaccountname,givenname,surname | select samaccountname,givenname,surname, @{name="Groups";expression={$Groups}} | Export-csv -path "\\bhsjaxdccifs\Departments$\DataScience\_SAS\Automation Processes\Terminations\SelectedUserWithSASGroups.csv" -Delimiter ";" -NoTypeInformation -Encoding UTF8