# CaptureSASUsersWithTheirSASGroups - Query the AD Schema for User Object Attributes
# Import AD module
Import-Module ActiveDirectory

# Empty Array
$Array = @()

# Set up array of user names
# $users = (Get-ADUser -Filter 'ObjectClass -eq "User"').samaccountname
$users = Get-ADUser -Filter 'ObjectClass -eq "User"'

foreach ($user in $users) {
$Groups = (Get-ADPrincipalGroupMembership -Identity $user | Select-Object -ExpandProperty name) -join ','
get-aduser $user -properties memberof,samaccountname,givenname,surname | select SamAccountName,givenname,surname, @{name="Groups";expression={$Groups}}

#  $user = $_samaccountname
  $GroupName = ''
#    $groups = Get-ADPrincipalGroupMembership "$user" | Select name
#    $groups = Get-ADPrincipalGroupMembership "$user"

    foreach ($grp in $groups) {
	# Add Group Name to Group Array
	$GroupName += "$grp, "}

#    $groups = (Get-ADUser $user -Properties memberof).memberof |
#      ForEach-Object (grp = (get-adgroup $_ ).name){
#	# Add Group Name to Group Array
#	$GroupName += "$grp, "}

# Make a new object with the findings
$NewObj = New-Object System.Object
    $NewObj | Add-Member -type NoteProperty -Name "SamAccountName" -Value "$user"
    $NewObj | Add-Member -type NoteProperty -Name "Groups" -Value "$GroupName"

# Add the object to an array (one at a time)
$Array += $NewObj

}
                            
#End Loop# Dump filled array to a file
$Array | Export-csv -path "\\bhsjaxdccifs\Departments$\DataScience\_SAS\Automation Processes\Terminations\UsersWithTheirSASGroups.csv" -Delimiter ";" -NoTypeInformation -Encoding UTF8


